<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePageTab.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>HomeAutomationTab.ui.qml</file>
        <file>TodoTab.ui.qml</file>
        <file>BigForecastIcon.qml</file>
        <file>ForecastIcon.qml</file>
        <file>WeatherIcon.qml</file>
        <file>icons/README.txt</file>
        <file>icons/weather-few-clouds.png</file>
        <file>icons/weather-fog.png</file>
        <file>icons/weather-haze.png</file>
        <file>icons/weather-icy.png</file>
        <file>icons/weather-overcast.png</file>
        <file>icons/weather-showers.png</file>
        <file>icons/weather-sleet.png</file>
        <file>icons/weather-snow.png</file>
        <file>icons/weather-storm.png</file>
        <file>icons/weather-sunny-very-few-clouds.png</file>
        <file>icons/weather-sunny.png</file>
        <file>icons/weather-thundershower.png</file>
        <file>icons/weather-unknown.png</file>
        <file>ToDoList.qml</file>
        <file>icons/tick_iconset/tick_cloudy1.png</file>
        <file>icons/tick_iconset/tick_cloudy1_night.png</file>
        <file>icons/tick_iconset/tick_cloudy2.png</file>
        <file>icons/tick_iconset/tick_cloudy2_night.png</file>
        <file>icons/tick_iconset/tick_cloudy3.png</file>
        <file>icons/tick_iconset/tick_cloudy3_night.png</file>
        <file>icons/tick_iconset/tick_cloudy4.png</file>
        <file>icons/tick_iconset/tick_cloudy4_night.png</file>
        <file>icons/tick_iconset/tick_cloudy5.png</file>
        <file>icons/tick_iconset/tick_dunno.png</file>
        <file>icons/tick_iconset/tick_fog.png</file>
        <file>icons/tick_iconset/tick_fog_night.png</file>
        <file>icons/tick_iconset/tick_hail.png</file>
        <file>icons/tick_iconset/tick_light_rain.png</file>
        <file>icons/tick_iconset/tick_mist.png</file>
        <file>icons/tick_iconset/tick_mist_night.png</file>
        <file>icons/tick_iconset/tick_overcast.png</file>
        <file>icons/tick_iconset/tick_shower1.png</file>
        <file>icons/tick_iconset/tick_shower1_night.png</file>
        <file>icons/tick_iconset/tick_shower2.png</file>
        <file>icons/tick_iconset/tick_shower2_night.png</file>
        <file>icons/tick_iconset/tick_shower3.png</file>
        <file>icons/tick_iconset/tick_sleet.png</file>
        <file>icons/tick_iconset/tick_snow1.png</file>
        <file>icons/tick_iconset/tick_snow1_night.png</file>
        <file>icons/tick_iconset/tick_snow2.png</file>
        <file>icons/tick_iconset/tick_snow2_night.png</file>
        <file>icons/tick_iconset/tick_snow3.png</file>
        <file>icons/tick_iconset/tick_snow3_night.png</file>
        <file>icons/tick_iconset/tick_snow4.png</file>
        <file>icons/tick_iconset/tick_snow5.png</file>
        <file>icons/tick_iconset/tick_sunny.png</file>
        <file>icons/tick_iconset/tick_sunny_night.png</file>
        <file>icons/tick_iconset/tick_tstorm1.png</file>
        <file>icons/tick_iconset/tick_tstorm1_night.png</file>
        <file>icons/tick_iconset/tick_tstorm2.png</file>
        <file>icons/tick_iconset/tick_tstorm2_night.png</file>
        <file>icons/tick_iconset/tick_tstorm3.png</file>
        <file>icons/erikflowers/wi-alien.svg</file>
        <file>icons/erikflowers/wi-barometer.svg</file>
        <file>icons/erikflowers/wi-celsius.svg</file>
        <file>icons/erikflowers/wi-cloud-down.svg</file>
        <file>icons/erikflowers/wi-cloud-refresh.svg</file>
        <file>icons/erikflowers/wi-cloud-up.svg</file>
        <file>icons/erikflowers/wi-cloud.svg</file>
        <file>icons/erikflowers/wi-cloudy-gusts.svg</file>
        <file>icons/erikflowers/wi-cloudy-windy.svg</file>
        <file>icons/erikflowers/wi-cloudy.svg</file>
        <file>icons/erikflowers/wi-day-cloudy-gusts.svg</file>
        <file>icons/erikflowers/wi-day-cloudy-high.svg</file>
        <file>icons/erikflowers/wi-day-cloudy-windy.svg</file>
        <file>icons/erikflowers/wi-day-cloudy.svg</file>
        <file>icons/erikflowers/wi-day-fog.svg</file>
        <file>icons/erikflowers/wi-day-hail.svg</file>
        <file>icons/erikflowers/wi-day-haze.svg</file>
        <file>icons/erikflowers/wi-day-light-wind.svg</file>
        <file>icons/erikflowers/wi-day-lightning.svg</file>
        <file>icons/erikflowers/wi-day-rain-mix.svg</file>
        <file>icons/erikflowers/wi-day-rain-wind.svg</file>
        <file>icons/erikflowers/wi-day-rain.svg</file>
        <file>icons/erikflowers/wi-day-showers.svg</file>
        <file>icons/erikflowers/wi-day-sleet-storm.svg</file>
        <file>icons/erikflowers/wi-day-sleet.svg</file>
        <file>icons/erikflowers/wi-day-snow-thunderstorm.svg</file>
        <file>icons/erikflowers/wi-day-snow-wind.svg</file>
        <file>icons/erikflowers/wi-day-snow.svg</file>
        <file>icons/erikflowers/wi-day-sprinkle.svg</file>
        <file>icons/erikflowers/wi-day-storm-showers.svg</file>
        <file>icons/erikflowers/wi-day-sunny-overcast.svg</file>
        <file>icons/erikflowers/wi-day-sunny.svg</file>
        <file>icons/erikflowers/wi-day-thunderstorm.svg</file>
        <file>icons/erikflowers/wi-day-windy.svg</file>
        <file>icons/erikflowers/wi-degrees.svg</file>
        <file>icons/erikflowers/wi-direction-down-left.svg</file>
        <file>icons/erikflowers/wi-direction-down-right.svg</file>
        <file>icons/erikflowers/wi-direction-down.svg</file>
        <file>icons/erikflowers/wi-direction-left.svg</file>
        <file>icons/erikflowers/wi-direction-right.svg</file>
        <file>icons/erikflowers/wi-direction-up-left.svg</file>
        <file>icons/erikflowers/wi-direction-up-right.svg</file>
        <file>icons/erikflowers/wi-direction-up.svg</file>
        <file>icons/erikflowers/wi-dust.svg</file>
        <file>icons/erikflowers/wi-earthquake.svg</file>
        <file>icons/erikflowers/wi-fahrenheit.svg</file>
        <file>icons/erikflowers/wi-fire.svg</file>
        <file>icons/erikflowers/wi-flood.svg</file>
        <file>icons/erikflowers/wi-fog.svg</file>
        <file>icons/erikflowers/wi-gale-warning.svg</file>
        <file>icons/erikflowers/wi-hail.svg</file>
        <file>icons/erikflowers/wi-horizon-alt.svg</file>
        <file>icons/erikflowers/wi-horizon.svg</file>
        <file>icons/erikflowers/wi-hot.svg</file>
        <file>icons/erikflowers/wi-humidity.svg</file>
        <file>icons/erikflowers/wi-hurricane-warning.svg</file>
        <file>icons/erikflowers/wi-hurricane.svg</file>
        <file>icons/erikflowers/wi-lightning.svg</file>
        <file>icons/erikflowers/wi-lunar-eclipse.svg</file>
        <file>icons/erikflowers/wi-meteor.svg</file>
        <file>icons/erikflowers/wi-moon-alt-first-quarter.svg</file>
        <file>icons/erikflowers/wi-moon-alt-full.svg</file>
        <file>icons/erikflowers/wi-moon-alt-new.svg</file>
        <file>icons/erikflowers/wi-moon-alt-third-quarter.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-crescent-1.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-crescent-2.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-crescent-3.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-crescent-4.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-crescent-5.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-crescent-6.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-gibbous-1.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-gibbous-2.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-gibbous-3.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-gibbous-4.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-gibbous-5.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waning-gibbous-6.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-crescent-1.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-crescent-2.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-crescent-3.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-crescent-4.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-crescent-5.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-crescent-6 .svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-gibbous-1.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-gibbous-2.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-gibbous-3.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-gibbous-4.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-gibbous-5.svg</file>
        <file>icons/erikflowers/wi-moon-alt-waxing-gibbous-6 .svg</file>
        <file>icons/erikflowers/wi-moon-first-quarter.svg</file>
        <file>icons/erikflowers/wi-moon-full.svg</file>
        <file>icons/erikflowers/wi-moon-new.svg</file>
        <file>icons/erikflowers/wi-moon-third-quarter.svg</file>
        <file>icons/erikflowers/wi-moon-waning-crescent-1.svg</file>
        <file>icons/erikflowers/wi-moon-waning-crescent-2.svg</file>
        <file>icons/erikflowers/wi-moon-waning-crescent-3.svg</file>
        <file>icons/erikflowers/wi-moon-waning-crescent-4 .svg</file>
        <file>icons/erikflowers/wi-moon-waning-crescent-5.svg</file>
        <file>icons/erikflowers/wi-moon-waning-crescent-6.svg</file>
        <file>icons/erikflowers/wi-moon-waning-gibbous-1.svg</file>
        <file>icons/erikflowers/wi-moon-waning-gibbous-2.svg</file>
        <file>icons/erikflowers/wi-moon-waning-gibbous-3.svg</file>
        <file>icons/erikflowers/wi-moon-waning-gibbous-4.svg</file>
        <file>icons/erikflowers/wi-moon-waning-gibbous-5 .svg</file>
        <file>icons/erikflowers/wi-moon-waning-gibbous-6.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-crescent-1.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-crescent-2.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-crescent-3.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-crescent-4.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-crescent-5.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-crescent-6 .svg</file>
        <file>icons/erikflowers/wi-moon-waxing-gibbous-1.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-gibbous-2.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-gibbous-3.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-gibbous-4 .svg</file>
        <file>icons/erikflowers/wi-moon-waxing-gibbous-5.svg</file>
        <file>icons/erikflowers/wi-moon-waxing-gibbous-6.svg</file>
        <file>icons/erikflowers/wi-moonrise.svg</file>
        <file>icons/erikflowers/wi-moonset.svg</file>
        <file>icons/erikflowers/wi-na.svg</file>
        <file>icons/erikflowers/wi-night-alt-cloudy-gusts.svg</file>
        <file>icons/erikflowers/wi-night-alt-cloudy-high.svg</file>
        <file>icons/erikflowers/wi-night-alt-cloudy-windy.svg</file>
        <file>icons/erikflowers/wi-night-alt-cloudy.svg</file>
        <file>icons/erikflowers/wi-night-alt-hail.svg</file>
        <file>icons/erikflowers/wi-night-alt-lightning.svg</file>
        <file>icons/erikflowers/wi-night-alt-partly-cloudy.svg</file>
        <file>icons/erikflowers/wi-night-alt-rain-mix.svg</file>
        <file>icons/erikflowers/wi-night-alt-rain-wind.svg</file>
        <file>icons/erikflowers/wi-night-alt-rain.svg</file>
        <file>icons/erikflowers/wi-night-alt-showers.svg</file>
        <file>icons/erikflowers/wi-night-alt-sleet-storm.svg</file>
        <file>icons/erikflowers/wi-night-alt-sleet.svg</file>
        <file>icons/erikflowers/wi-night-alt-snow-thunderstorm.svg</file>
        <file>icons/erikflowers/wi-night-alt-snow-wind.svg</file>
        <file>icons/erikflowers/wi-night-alt-snow.svg</file>
        <file>icons/erikflowers/wi-night-alt-sprinkle.svg</file>
        <file>icons/erikflowers/wi-night-alt-storm-showers.svg</file>
        <file>icons/erikflowers/wi-night-alt-thunderstorm.svg</file>
        <file>icons/erikflowers/wi-night-clear.svg</file>
        <file>icons/erikflowers/wi-night-cloudy-gusts.svg</file>
        <file>icons/erikflowers/wi-night-cloudy-high.svg</file>
        <file>icons/erikflowers/wi-night-cloudy-windy.svg</file>
        <file>icons/erikflowers/wi-night-cloudy.svg</file>
        <file>icons/erikflowers/wi-night-fog.svg</file>
        <file>icons/erikflowers/wi-night-hail.svg</file>
        <file>icons/erikflowers/wi-night-lightning.svg</file>
        <file>icons/erikflowers/wi-night-partly-cloudy.svg</file>
        <file>icons/erikflowers/wi-night-rain-mix.svg</file>
        <file>icons/erikflowers/wi-night-rain-wind.svg</file>
        <file>icons/erikflowers/wi-night-rain.svg</file>
        <file>icons/erikflowers/wi-night-showers.svg</file>
        <file>icons/erikflowers/wi-night-sleet-storm.svg</file>
        <file>icons/erikflowers/wi-night-sleet.svg</file>
        <file>icons/erikflowers/wi-night-snow-thunderstorm.svg</file>
        <file>icons/erikflowers/wi-night-snow-wind.svg</file>
        <file>icons/erikflowers/wi-night-snow.svg</file>
        <file>icons/erikflowers/wi-night-sprinkle.svg</file>
        <file>icons/erikflowers/wi-night-storm-showers.svg</file>
        <file>icons/erikflowers/wi-night-thunderstorm.svg</file>
        <file>icons/erikflowers/wi-rain-mix.svg</file>
        <file>icons/erikflowers/wi-rain-wind.svg</file>
        <file>icons/erikflowers/wi-rain.svg</file>
        <file>icons/erikflowers/wi-raindrop.svg</file>
        <file>icons/erikflowers/wi-raindrops.svg</file>
        <file>icons/erikflowers/wi-refresh-alt.svg</file>
        <file>icons/erikflowers/wi-refresh.svg</file>
        <file>icons/erikflowers/wi-sandstorm.svg</file>
        <file>icons/erikflowers/wi-showers.svg</file>
        <file>icons/erikflowers/wi-sleet.svg</file>
        <file>icons/erikflowers/wi-small-craft-advisory.svg</file>
        <file>icons/erikflowers/wi-smog.svg</file>
        <file>icons/erikflowers/wi-smoke.svg</file>
        <file>icons/erikflowers/wi-snow-wind.svg</file>
        <file>icons/erikflowers/wi-snow.svg</file>
        <file>icons/erikflowers/wi-snowflake-cold.svg</file>
        <file>icons/erikflowers/wi-solar-eclipse.svg</file>
        <file>icons/erikflowers/wi-sprinkle.svg</file>
        <file>icons/erikflowers/wi-stars.svg</file>
        <file>icons/erikflowers/wi-storm-showers.svg</file>
        <file>icons/erikflowers/wi-storm-warning.svg</file>
        <file>icons/erikflowers/wi-strong-wind.svg</file>
        <file>icons/erikflowers/wi-sunrise.svg</file>
        <file>icons/erikflowers/wi-sunset.svg</file>
        <file>icons/erikflowers/wi-thermometer-exterior.svg</file>
        <file>icons/erikflowers/wi-thermometer-internal.svg</file>
        <file>icons/erikflowers/wi-thermometer.svg</file>
        <file>icons/erikflowers/wi-thunderstorm.svg</file>
        <file>icons/erikflowers/wi-time-1.svg</file>
        <file>icons/erikflowers/wi-time-10.svg</file>
        <file>icons/erikflowers/wi-time-11.svg</file>
        <file>icons/erikflowers/wi-time-12.svg</file>
        <file>icons/erikflowers/wi-time-2.svg</file>
        <file>icons/erikflowers/wi-time-3.svg</file>
        <file>icons/erikflowers/wi-time-4.svg</file>
        <file>icons/erikflowers/wi-time-5.svg</file>
        <file>icons/erikflowers/wi-time-6.svg</file>
        <file>icons/erikflowers/wi-time-7.svg</file>
        <file>icons/erikflowers/wi-time-8.svg</file>
        <file>icons/erikflowers/wi-time-9.svg</file>
        <file>icons/erikflowers/wi-tornado.svg</file>
        <file>icons/erikflowers/wi-train.svg</file>
        <file>icons/erikflowers/wi-tsunami.svg</file>
        <file>icons/erikflowers/wi-umbrella.svg</file>
        <file>icons/erikflowers/wi-volcano.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-0.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-1.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-10.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-11.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-12.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-2.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-3.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-4.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-5.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-6.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-7.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-8.svg</file>
        <file>icons/erikflowers/wi-wind-beaufort-9.svg</file>
        <file>icons/erikflowers/wi-wind-deg.svg</file>
        <file>icons/erikflowers/wi-windy.svg</file>
        <file>images/add-button.svg</file>
        <file>images/delete-button.svg</file>
        <file>ShoppingList.qml</file>
    </qresource>
</RCC>
