<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePageTab.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>HomeAutomationTab.ui.qml</file>
        <file>TodoTab.ui.qml</file>
        <file>BigForecastIcon.qml</file>
        <file>ForecastIcon.qml</file>
        <file>WeatherIcon.qml</file>
        <file>icons/README.txt</file>
        <file>icons/weather-few-clouds.png</file>
        <file>icons/weather-fog.png</file>
        <file>icons/weather-haze.png</file>
        <file>icons/weather-icy.png</file>
        <file>icons/weather-overcast.png</file>
        <file>icons/weather-showers.png</file>
        <file>icons/weather-sleet.png</file>
        <file>icons/weather-snow.png</file>
        <file>icons/weather-storm.png</file>
        <file>icons/weather-sunny-very-few-clouds.png</file>
        <file>icons/weather-sunny.png</file>
        <file>icons/weather-thundershower.png</file>
        <file>icons/weather-unknown.png</file>
    </qresource>
</RCC>
